#S(DDUMP
   :SCREENS (#S(SDUMP
                :NUMBER 0
                :GROUPS (#S(GDUMP
                            :NUMBER -1
                            :NAME "multitask"
                            :TREE (((#S(FDUMP
                                        :NUMBER 0
                                        :X 24
                                        :Y 24
                                        :WIDTH 936
                                        :HEIGHT 766
                                        :WINDOWS NIL
                                        :CURRENT NIL)
                                     #S(FDUMP
                                        :NUMBER 2
                                        :X 960
                                        :Y 24
                                        :WIDTH 936
                                        :HEIGHT 766
                                        :WINDOWS NIL
                                        :CURRENT NIL))
                                    #S(FDUMP
                                       :NUMBER 1
                                       :X 24
                                       :Y 790
                                       :WIDTH 1872
                                       :HEIGHT 266
                                       :WINDOWS NIL
                                       :CURRENT NIL)))
                            :CURRENT 2)
                         #S(GDUMP
                            :NUMBER 1
                            :NAME "emacsandterm"
                            :TREE ((#S(FDUMP
                                       :NUMBER 0
                                       :X 24
                                       :Y 24
                                       :WIDTH 1872
                                       :HEIGHT 746
                                       :WINDOWS (8388668)
                                       :CURRENT 8388668)
                                    #S(FDUMP
                                       :NUMBER 1
                                       :X 24
                                       :Y 770
                                       :WIDTH 1872
                                       :HEIGHT 286
                                       :WINDOWS (8388803)
                                       :CURRENT 8388803)))
                            :CURRENT 0)
                         #S(GDUMP
                            :NUMBER 2
                            :NAME "main"
                            :TREE (((#S(FDUMP
                                        :NUMBER 0
                                        :X 24
                                        :Y 24
                                        :WIDTH 936
                                        :HEIGHT 766
                                        :WINDOWS (12582928)
                                        :CURRENT 12582928)
                                     #S(FDUMP
                                        :NUMBER 2
                                        :X 960
                                        :Y 24
                                        :WIDTH 936
                                        :HEIGHT 766
                                        :WINDOWS (8388617)
                                        :CURRENT 8388617))
                                    #S(FDUMP
                                       :NUMBER 1
                                       :X 24
                                       :Y 790
                                       :WIDTH 1872
                                       :HEIGHT 266
                                       :WINDOWS (8388825)
                                       :CURRENT 8388825)))
                            :CURRENT 2)
                         #S(GDUMP
                            :NUMBER 3
                            :NAME "onewindow"
                            :TREE (#S(FDUMP
                                      :NUMBER 0
                                      :X 24
                                      :Y 24
                                      :WIDTH 1872
                                      :HEIGHT 1032
                                      :WINDOWS NIL
                                      :CURRENT NIL))
                            :CURRENT 0))
                :CURRENT 2))
   :CURRENT 0)